server.port=${portNum:8137}
eureka.client.serviceUrl.defaultZone=http://${eurekahost:3.87.29.41}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.base-path=/payment-management
