server.port=8135
eureka.client.serviceUrl.defaultZone=http://${eurekahost:3.87.29.41}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoint.beans.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200
spring.zipkin.base-url=http://${host:localhost}:9411
