server.port=8131
eureka.client.serviceUrl.defaultZone=http://${host:localhost}:8761/eureka
management.endpoint.beans.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200
spring.cloud.config.uri: http://${host:localhost}:8888
spring.zipkin.base-url: http://${host:localhost}:9411
