spring.datasource.data-username=admin
spring.datasource.data-password=Th4nhvan!
spring.datasource.url=jdbc:oracle:thin:@training-database.cngzlfpzmajv.us-east-2.rds.amazonaws.com:1521:orcl
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.hibernate.dialect.Oracle8iDialect
spring.jpa.show-sql=true
server.port=8137
