spring.datasource.url=jdbc:oracle:thin:@training-database.cngzlfpzmajv.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=Th4nhvan!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8137
