spring.datasource.url=jdbc:oracle:thin:@training-database.cngzlfpzmajv.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=Th4nhvan!
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=${port:8137}
eureka.client.serviceUrl.defaultZone=http://${eureka-host:3.87.29.41}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.r.fetch-registry=true
management.endpoints.web.exposure.include="*"
management.endpoints.web.exposure.base-path=/user-management
